{"$schema":"https://schema.tauri.app/config/2","productName":"Toneweave","version":"0.1.0","identifier":"com.cyberneura.toneweave","build":{"beforeDevCommand":"pnpm dev","devUrl":"http://127.0.0.1:1420","beforeBuildCommand":"pnpm build","frontendDist":"../dist"},"app":{"windows":[{"label":"main","title":"Toneweave","width":1320,"height":850,"minWidth":960,"minHeight":640,"titleBarStyle":"Overlay","hiddenTitle":true,"trafficLightPosition":{"x":14,"y":21}}],"security":{"csp":"default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; form-action 'none'"}},"bundle":{"active":true,"targets":["app","dmg"],"category":"Productivity","shortDescription":"Thoughtful email replies, in your voice","macOS":{"minimumSystemVersion":"11.0","signingIdentity":"-"},"icon":["icons/32x32.png","icons/128x128.png","icons/128x128@2x.png","icons/icon.icns","icons/icon.ico"]}}
